version: "3"
services:
  api:
    image: wtfcoderz/bigdata4all
    ports:
      - 10000:80
    environment:
      - SMTP_SERVER=$SMTP_SERVER
      - SMTP_PORT=$SMTP_PORT
      - SMTP_USER=$SMTP_USER
      - SMTP_PASSWORD=$SMTP_PASSWORD
  redis:
    image: redis
